<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_show_sent"
        android:visible="true"
        app:showAsAction="never"
        android:title="@string/show_msg_sent"
        android:checkable="true"/>
    <item
        android:id="@+id/action_show_received"
        android:visible="true"
        app:showAsAction="never"
        android:title="@string/show_msg_received"
        android:checkable="true"/>
    <item
        android:id="@+id/action_clear_history"
        android:visible="true"
        app:showAsAction="never"
        android:title="@string/clear_history"/>

</menu>
