# cz3004_mdp

./: LICENSE  README.md
Android/app/: build.gradle
Android/app/src/client/java/app/service/: BluetoothChatService.java
Android/app/src/client/java/service/: BluetoothChatService.java
Android/app/src/full/java/service/: BluetoothChatService.java
Android/app/src/full/res/values/: strings.xml  strings_pref.xml
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/color/: selector_color.xml  tint_selectable_color.xml
Android/app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_msg_sys.xml  ic_angle.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bluetooth.xml  ic_box_border.xml  ic_box_solid.xml  ic_box_unknown.xml  ic_code.xml  ic_controller.xml  ic_dir_all.xml  ic_download.xml  ic_edit.xml  ic_explore.xml  ic_f1.xml  ic_f2.xml  ic_f3.xml  ic_fastest.xml  ic_grid.xml  ic_images.xml  ic_img_search.xml  ic_info.xml  ic_map_1.xml  ic_map_10.xml  ic_map_11.xml  ic_map_12.xml  ic_map_13.xml  ic_map_14.xml  ic_map_15.xml  ic_map_2.xml  ic_map_3.xml  ic_map_4.xml  ic_map_5.xml  ic_map_6.xml  ic_map_7.xml  ic_map_8.xml  ic_map_9.xml  ic_microphone.xml  ic_num_1.xml  (+11 more)
Android/app/src/main/res/layout/: activity_dynamic.xml  activity_main.xml  dialog_input_map.xml  dialog_input_robot.xml  layout_bottom_sheet.xml  layout_chat.xml  layout_control.xml  layout_d_pad.xml  layout_map.xml  layout_map_edit.xml  layout_map_load.xml  layout_select_device.xml  row_bt_device.xml  row_info.xml  row_message_info.xml  row_message_simple.xml  row_message_system.xml  row_no_device.xml
Android/app/src/main/res/menu/: bluetooth.xml  bt_chat.xml  main.xml
Android/app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  strings_pref.xml  styles.xml
Android/app/src/main/res/values-sw600dp/: dimens.xml  strings.xml
Android/app/src/main/res/xml/: preferences.xml  provider_paths.xml
(+73 files in other folders)
