<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="Bluetooth"
        app:icon="@drawable/ic_bluetooth">

        <SwitchPreference
            android:key="@string/state_bluetooth_retry"
            android:title="Auto Reconnect"
            android:defaultValue="@bool/state_bluetooth_retry_default" />

        <SwitchPreference
            android:key="@string/state_secure_connection"
            android:title="Secure Connection"
            android:defaultValue="@bool/state_bluetooth_retry_default" />

        <Preference
            android:key="bt_discoverable"
            android:title="Enable Discoverable Mode"
            android:persistent="false" />

        <EditTextPreference
            app:title="Last Connected Device"
            app:key="@string/bt_last_address"
            android:enabled="true"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:title="Controls"
        app:icon="@drawable/ic_controller">

        <SwitchPreference
            android:key="@string/state_auto_update"
            android:title="Auto Map Update"
            android:defaultValue="@bool/state_auto_update_default" />

        <SwitchPreference
            android:key="@string/state_robot_simulation"
            android:title="Robot simulation"
            android:defaultValue="@bool/state_robot_simulation_default" />

        <SwitchPreference
            android:key="@string/state_use_accelerometer"
            android:title="Use Accelerometer"
            android:defaultValue="@bool/state_use_accelerometer_default"/>

    </PreferenceCategory>



    <PreferenceCategory
        app:title="Direction"
        app:icon="@drawable/ic_dir_all">

        <EditTextPreference
            app:title="Up"
            app:key="@string/cmd_up"
            app:defaultValue="@string/cmd_up_default"
            app:useSimpleSummaryProvider="true"/>
        <EditTextPreference
            app:title="Left"
            app:key="@string/cmd_left"
            app:defaultValue="@string/cmd_left__default"
            app:useSimpleSummaryProvider="true"/>
        <EditTextPreference
            app:title="Right"
            app:key="@string/cmd_right"
            app:defaultValue="@string/cmd_right_default"
            app:useSimpleSummaryProvider="true"/>
        <EditTextPreference
            app:title="Down"
            app:key="@string/cmd_down"
            app:defaultValue="@string/cmd_down_default"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:title="Actions"
        app:icon="@drawable/ic_code">

        <EditTextPreference
            app:title="Explore"
            app:key="@string/cmd_explore"
            app:defaultValue="@string/cmd_explore_default"
            app:useSimpleSummaryProvider="true"/>
        <EditTextPreference
        app:title="Fastest"
        app:key="@string/cmd_fastest"
        app:defaultValue="@string/cmd_fastest_default"
        app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:title="Image Recognition"
            app:key="@string/cmd_img_search"
            app:defaultValue="@string/cmd_img_search_default"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:title="F1"
            app:key="@string/cmd_f1"
            app:defaultValue="@string/cmd_f1_default"
            app:useSimpleSummaryProvider="true"/>
        <EditTextPreference
            app:title="F2"
            app:key="@string/cmd_f2"
            app:defaultValue="@string/cmd_f2_default"
            app:useSimpleSummaryProvider="true"/>
        <EditTextPreference
            app:title="F3"
            app:key="@string/cmd_f3"
            app:defaultValue="@string/cmd_f3_default"
            app:useSimpleSummaryProvider="true"/>
        <EditTextPreference
            app:title="Request Map Update"
            app:key="@string/cmd_req_map"
            app:defaultValue="@string/cmd_req_map_default"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:title="About"
        app:icon="@drawable/ic_info">

        <Preference
            android:key="info_version"
            android:selectable="false"
            android:persistent="false"
            android:title="Version"/>
        <Preference
            android:key="info_build"
            android:selectable="false"
            android:persistent="false"
            android:title="Build"/>

        <Preference
            android:key="share_apk"
            android:summary="Share as zip file"
            android:persistent="false"
            android:title="Share App"/>
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>